<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Sergey" created="2023-11-24" changedby="Sergey" changed="2023-11-24" origin="Structorizer 3.29-10" text="&#34;a_02_05_03&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;float array [30]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for (int zähler = 1; zähler &#60;= 10; zähler++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int zähler = 1; zähler &#60;= 10; zähler++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for (int zähler2 = 1; zähler2 &#60;= 3; zähler++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int zähler2 = 1; zähler2 &#60;= 3; zähler++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;array[(zähler - 1) * 3 + zähler2 -1] = 1.5 + (zähler2 - 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
		<for text="&#34;for (int zähler = 0; zähler &#60; 30; zähler++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int zähler = 0; zähler &#60; 30; zähler++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ausgabe(array[zähler])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>